import math
#a cls to clean the terminal
def cls():
    import os
    os.system('cls')
def delta(a,b,c):
        delta = (b*b) - (4.0*a*c)
        return {'delta' : delta}
def raizes(a,b,c,delta):
    x1 = (-b+delta**(1/2)) / (2.0*a)
    x2 = (-b-delta**(1/2)) / (2.0*a)
    return{'x1':x1 , 'x2':x2}
def perg(valor):
    try:
        z = int(input('Qual o valor de  {}:'.format(valor)))
        return z
    except ValueError:
        z = " "
        return z

valores = ['b','c']
resposta = []
pergunta = None
pergunta2 = True
while True:
    print('meu primeiro programa a respeito de função de segundo grau')
    print()
    while pergunta2:
        try :
            a = int(input('Qual o valor de a? Lembre-se que ele deve ser diferente de zero!'))
            if a == 0:
                pergunta2 = True
            else:
                pergunta2 = False
        except ValueError:

            continue
    pergunta2 = True
    for valor in valores:
        pergunta = True
        while pergunta:
            z = perg(valor)
            if not(isinstance(z, int) or isinstance(z, float)):
                print()
                print("Numero invalido!!")
                continue
            else:
                resposta.append(z)
                pergunta = False
    b, c = resposta[0], resposta[1]
    a = a

    delta = delta(a,b,c)
    raizes = raizes(a,b,c,delta['delta'])
    if delta['delta']<0:
        print("- Delta: %.2f"%delta['delta'])
        print("Essa função só possui raizes imaginárias")
    elif delta['delta'] ==0:
        print()
        print('Essa função só tem uma raiz: %.2f'%(raizes['x1']))
    else:
        print("Os valores de x são :%.2f e %.2f"%(raizes['x1'],raizes['x2']) )
    while True:
        an = input("Quer calcular outra vez? (s/n) ")
        while an not in("s","n"):
            continue
        cls()
        break
    if an == "s":
        continue
    else:
        print("Obrigado por me usar!!")
        break
